[0m[[0m[0minfo[0m] [0m[0mscalastyle using config /Users/ymatsuhashi/scalatest_study/scalastyle-config.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mStarting scalastyle[0m
[0m[[0m[0mdebug[0m] [0m[0mstart file /Users/ymatsuhashi/scalatest_study/src/main/scala/Calc.scala[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/ymatsuhashi/scalatest_study/src/main/scala/Calc.scala:1: Header does not match expected text[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/ymatsuhashi/scalatest_study/src/main/scala/Calc.scala: File must end with newline character[0m
[0m[[0m[0mdebug[0m] [0m[0mend file /Users/ymatsuhashi/scalatest_study/src/main/scala/Calc.scala[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Processed 1 file(s)[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 errors[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 2 warnings[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Found 0 infos[0m
[0m[[0m[0minfo[0m] [0m[0mscalastyle Finished in 6 ms[0m
